<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<link href='https://fonts.googleapis.com/css?family=Lato|Roboto:400,900' rel='stylesheet' type='text/css'>
<style>
    
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
body {
width: 100%;
height: 100%;
position: relative;
overflow: hidden;
background: url(img/123.jpg) no-repeat;
background-size: cover;
}

.container {
height: 100%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.btn {
margin-top: calc(50% + 25px);
position: relative;
display: inline-block;
width: 277px;
height: 50px;
font-size: 1em;
font-weight: bold;
line-height: 60px;
text-align: center;
text-transform: uppercase;
background-color: transparent;
cursor: pointer;
text-decoration: none;
font-family: 'Roboto', sans-serif;
font-weight: 900;
font-size: 15px;
letter-spacing: 0.045em;
}

.btn svg {
position: absolute;
top: 0;
left: 0;
}

.btn svg rect {
stroke-width: 4;
stroke-dasharray: 353, 0;
stroke-dashoffset: 0;
transition: all 600ms ease;
}

.btn span {
background: rgb(7, 5, 5);
background: linear-gradient(to right, rgb(64, 3, 3) 0%, rgb(127, 74, 132) 100%);
-webkit-background-clip: text;
background-clip: text;
color: transparent
}

.btn:hover svg rect {
stroke-width: 4;
stroke-dasharray: 196, 543;
stroke-dashoffset: 437;
}
</style>
</head>

<body>
<div class="container">
<a href="sound 2.html" class="btn">
<svg width="280" height="62">
<defs>
<linearGradient id="grad1">
<stop offset="0%" stop-color="#FF8282" />
<stop offset="100%" stop-color="#E178ED" />
</linearGradient>
</defs>
<rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="266" height="50"></rect>
</svg>
<span>Welcome to Virtual Reality</span>
</a>
</div>
</body>

</html>