<html>
 <head>
    <title>Button click sound1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>
         
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
         * {
            font-family: Arial, Helvetica, sans-serif;
             margin: 0;
             padding: 0;
             box-sizing: border-box;   
          }
        body {
               background-image: url("img/6BO.gif");
               background-repeat: no-repeat;
               background-size: cover;
             }
             h1{
                font-size: 4rem;
                color: #fff;
                -webkit-text-stroke: 1.5px black;
             }
             h1::before{
                content: "WHAT WOULD YOU LIKE TO LISTEN?";
                color: #00ff00;
                position: absolute;
                transform: translate(-0.3%,3%);
                z-index: -1;
                -webkit-text-stroke: 0px;
                text-shadow: 0 0 9px;
             }
             
             .btnsContainer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                width: 800px;
                height: 400px;
             }
        .btn {
              position: relative;
              font-size: 2rem;
              text-decoration: none;
              text-transform: uppercase;
              letter-spacing: 0.2rem;
              color: #fff;
              background: #272822;
              border: 4px solid #444;
              padding: 2rem 6rem;
              cursor: pointer;
             }
        .btn span{
            position: relative;
            z-index: 1;
        }

        .btn:nth-child(1):hover {
      border-color:#399e17;
      color: #00ff00;
      box-shadow: 0 0 0 #00ff00;
      animation: box 3s infinite;
           }


           .btn:nth-child(2):hover {
      border-color:#9e1717;
      color: #ff0000;
      box-shadow: 0 0 0 #ff0000;
      animation: box 3s infinite;
           }


.btn:nth-child(3):hover
 {
      border-color:#fff01f;
      color: #fff01f;
      box-shadow: 0 0 0 #fff01f;
      animation: box 3s infinite;
 }


    .btn:nth-child(4):hover {
             border-color:#0066ff;
            color: #0066ff;
           box-shadow: 0 0 0 #0066ff;
              animation: box 3s infinite;
    }
           @keyframes box {
            0%{
                box-shadow: #27272c;

            }
            50%{
                box-shadow: 0 0 27px;
            }
            100%{
                box-shadow: #27272c;
            } 
           }
           .btn::before{
            content: "";
            width: 20px;
            height: 20px;
           /* background-color: #00ff00;*/
            position: absolute;
            left: 80%;
            top: -15%;
            transform: translate(0%,15%);
            transition: left 1s ease;
           }
           .btn::after{
            content: "";
            width: 20px;
            height: 20px;
           /* background-color: #00ff00;*/
            position: absolute;
            left: 20%;
            top: 115%;
            transform: translate(0%,-115%);
            transition: left 1s ease;
           }
.btn:nth-child(1)::before{
    background-color: #00ff00;
    border-radius: 2px;
}

.btn:nth-child(1)::after{
    background-color: #00ff00;
    border-radius: 2px;
}

.btn:nth-child(2)::before{
    background-color: #ff0000;
    border-radius: 50px;
}

.btn:nth-child(2)::after{
    background-color: #ff0000;
    border-radius: 50px;
}

.btn:nth-child(3)::before{
   width: 0;
   height: 0;
   border-left: 12px solid transparent;
   border-right: 24px solid transparent;
   border-bottom: 24px solid #fff01f;
   top: -17.5%;
}

.btn:nth-child(3)::after{
    width: 0;
   height: 0;
   border-left: 12px solid transparent;
   border-right: 24px solid transparent;
   border-bottom: 24px solid #fff01f;
   top: 117.5%;
}

.btn:nth-child(4)::before{
background-color: #0066ff;
border-radius: 2px;
width: 25px;
height: 10px;
top: -9%;
}
.btn:nth-child(4)::after{
background-color: #0066ff;
border-radius: 2px;
width: 25px;
height: 10px;
top: 108%;
}

           .btn:hover::before{
             left: 85%;
            animation: rotateTop 3s infinite;
        }
         .btn:hover::after{
            left: 15px;
        animation:rotateBottom 3s infinite}
        @keyframes rotateTop{
            0%{transform: translate(0, 15%) rotate(0deg);}
            25%{transform: translate(0, 15%) rotate(90deg);}
            50%{transform: translate(0, 15%) rotate(180deg);}
            75%{transform: translate(0, 15%) rotate(270deg);}
            100%{transform: translate(0, 15%) rotate(360deg);} 
        }

        @keyframes rotateBottom{
            0%{transform: translate(0, -115%) rotate(0deg);}
            25%{transform: translate(0, -115%) rotate(-90deg);}
            50%{transform: translate(0, -115%) rotate(-180deg);}
            75%{transform: translate(0, -115%) rotate(-270deg);}
            100%{transform: translate(0, -115%) rotate(-360deg);} 
        }
    </style>
 </head>
<body>
     <br> <br>  <br> <br> <br> <br><center>
    <h1>WHAT WOULD YOU LIKE TO LISTEN?</h1>
    <div class="btnsContainer">
    <button  alt=""onmousedown= "myAudioFunction('nature-birds')" class="btn" ><span>Chirping Birds</span></button>
    <button alt=""onmousedown= "myAudioFunction('rain-and-thunder')" class="btn"><span>Rain</span></button>
    <button alt=""onmousedown= "myAudioFunction('sandy-beach')" class="btn"><span>Sea Waves</span></button>
    <button alt=""onmousedown= "myAudioFunction('m')"ondblclick="myMi()" class="btn"><span>BREEZE</span></button></center>
    </div>
    <script type="text/javascript">
        var audio = new Audio();
        function myMi() {
                           audio.pause()
                        }
        function myAudioFunction(letter) {
            audio.pause()
            audio = new Audio('song/' + letter + '.mp3');
            audio.play();
        }
    </script>
    <center>
    <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
<a href="index1.html" width="25px" height="30px" class="btn btn-primary" aria-pressed="true"><i class="fa fa-arrow-circle-left" style="font-size:48px;color:red"></i></a>
</center></body>

</html>